{C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/CCR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/CCR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CCR
-- Compiling architecture CCR_ARCH of CCR

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1
-- Compiling architecture ARCH1 of Mux2x1

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/INSTRUCTION_CACHE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/INSTRUCTION_CACHE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INSTRUCTION_CACHE
-- Compiling architecture ARCH of INSTRUCTION_CACHE

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controlunit
-- Compiling architecture Arch of controlunit
** Warning: C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd(32): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd(44): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 5).
** Warning: C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd(54): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 5).
** Warning: C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd(64): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 5).
** Warning: C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd(74): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 5).
** Warning: C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd(84): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 5).
** Warning: C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/Controlunit.vhd(94): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 5).

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/RegisterFile32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/RegisterFile32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REGISTERFILE32
-- Compiling architecture ARCH of REGISTERFILE32

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ArchD_1 of ALU

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture PC_ARCH of PC

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/PIPELINE_FETCH.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/PIPELINE_FETCH.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FDreg
-- Compiling architecture FDREGARCH of FDreg

} {} {}} {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/SP.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mohab/Desktop/Uni/Courses/Year 3 - 2nd term/Computer Arch/Proj/SP.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SP
-- Compiling architecture SP_ARCH of SP

} {} {}}
